== a ==
0000    1     7 OP_GET_GLOBAL       0 'b
0002    |    23 OP_CALL             0
0004    |     4 OP_POP
0005    |    24 OP_RETURN
== b ==
0000    2     7 OP_GET_GLOBAL       0 'c
0002    |    23 OP_CALL             0
0004    |     4 OP_POP
0005    |    24 OP_RETURN
== c ==
0000    3     7 OP_GET_GLOBAL       0 'c
0002    |     0 OP_CONSTANT         1 'too
0004    |     0 OP_CONSTANT         2 'many
0006    |    23 OP_CALL             2
0008    |     4 OP_POP
0009    |    24 OP_RETURN
== <script> ==
0000    1     0 OP_CONSTANT         1 '<fun a>
0002    |     8 OP_DEFINE_GLOBAL    0 'a
0004    2     0 OP_CONSTANT         3 '<fun b>
0006    |     8 OP_DEFINE_GLOBAL    2 'b
0008    3     0 OP_CONSTANT         5 '<fun c>
0010    |     8 OP_DEFINE_GLOBAL    4 'c
0012    5     7 OP_GET_GLOBAL       6 'a
0014    |    23 OP_CALL             0
0016    |     4 OP_POP
0017    |    24 OP_RETURN