== inner ==
0000    4    10 OP_GET_UPVALUE      0
0002    |    21 OP_PRINT
0003    5     1 OP_NIL
0004    |    28 OP_RETURN
== outer ==
0000    2     0 OP_CONSTANT         0 'outside
0002    5    26 OP_CLOSURE          1 <fun inner>
0004   |                local 1
0006    6     5 OP_GET_LOCAL        2
0008    |    25 OP_CALL             0
0010    |     4 OP_POP
0011    7     1 OP_NIL
0012    |    28 OP_RETURN
== <script> ==
0000    7    26 OP_CLOSURE          1 <fun outer>
0002    |     8 OP_DEFINE_GLOBAL    0 'outer
0004    8     7 OP_GET_GLOBAL       2 'outer
0006    |    25 OP_CALL             0
0008    |     4 OP_POP
0009    |     1 OP_NIL
0010    |    28 OP_RETURN
outside